# gemma4-poc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumbox/gemma4poc/: GemmaApplication.kt  MainActivity.kt
app/src/main/java/com/quantumbox/gemma4poc/data/: DownloadRepository.kt  ModelConfig.kt
app/src/main/java/com/quantumbox/gemma4poc/data/db/: AppDatabase.kt  ChatDao.kt  ChatEntities.kt  SessionRepository.kt
app/src/main/java/com/quantumbox/gemma4poc/di/: AppModule.kt
app/src/main/java/com/quantumbox/gemma4poc/engine/: GemmaEngine.kt  MockGemmaEngine.kt
app/src/main/java/com/quantumbox/gemma4poc/tools/: PocTools.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/audio/: AudioRecorder.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/camera/: CameraCapture.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/chat/: ChatScreen.kt  ChatViewModel.kt  InputBar.kt  MessageBubble.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/navigation/: NavGraph.kt
app/src/main/java/com/quantumbox/gemma4poc/ui/theme/: Theme.kt
app/src/main/java/com/quantumbox/gemma4poc/worker/: ModelDownloadWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
